# BlazorServerDemo

./: BlazorServerDemo.sln
BlazorServerDemoApp/: BlazorServerDemoApp.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorServerDemoApp/Models/: LedgerInputModel.cs  OrderUpdateModel.cs
BlazorServerDemoApp/Pages/Account/: List.razor
BlazorServerDemoApp/Pages/Book/: List.razor
BlazorServerDemoApp/Pages/Course/: List.razor
BlazorServerDemoApp/Pages/Doctor/: List.razor  UIForm.template  UIList.Razor  UIlist.razorx
BlazorServerDemoApp/Pages/Food/: List.razor
BlazorServerDemoApp/Pages/Ledger/: List.razor  Post.razor  Print.razor
BlazorServerDemoApp/Pages/MedicalVisit/: List.razor
BlazorServerDemoApp/Pages/Medicine/: List.razor
BlazorServerDemoApp/Pages/Order/: Create.razor  Display.razor
BlazorServerDemoApp/Pages/Refill/: List.razor
BlazorServerDemoApp/Pages/Sugar/: List.razor
BlazorServerDemoApp/Pages/Tracking/: List.razor
BlazorServerDemoApp/Properties/: launchSettings.json
BlazorServerDemoApp/Shared/: NavMenu.razor
BlazorServerDemoApp/Utilities/: CreateUIFiles.cs  DoctorUI.cs
BlazorServerDemoApp/ViewModels/: AutoMapperProfile.cs  DoctorViewModel.cs
UnitTestBlazor/: UnitTestBlazor.csproj
UnitTestBlazor/UITests/: DoctorUITests.cs
