<div class="form-group">
<label class="control-label">Name: </label>
<InputText @bind-Value="ViewModel.Name" class="form-control" />
<ValidationMessage For="() => ViewModel.Name" />
</div>
<div class="form-group">
<label class="control-label">Hospital: </label>
<InputText @bind-Value="ViewModel.Hospital" class="form-control" />
<ValidationMessage For="() => ViewModel.Hospital" />
</div>
<div class="form-group">
<label class="control-label">Telephone#: </label>
<InputText @bind-Value="ViewModel.TelNo" class="form-control" />
<ValidationMessage For="() => ViewModel.TelNo" />
</div>
<div class="form-group">
<label class="control-label">Speciality: </label>
<InputText @bind-Value="ViewModel.Speciality" class="form-control" />
<ValidationMessage For="() => ViewModel.Speciality" />
</div>
